[uwsgi]
virtualenv=/Users/guibs/Documents/Python_ENV/py2_django1.8.2
socket=127.0.0.1:8000
chdir=/Users/guibs/Documents/CZBK_TTSX/TTSX
wsgi-file=TTSX/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log